input {
  tcp {
    port => 5000
    codec => json_lines
  }
  http {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{TIME:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:loglevel} %{JAVACLASS:class} - %{GREEDYDATA:message}" }
  }

  date {
    match => [ "timestamp", "HH:mm:ss.SSS" ]
    timezone => "UTC"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "springboot-%{+YYYY.MM.dd}"
  }
}
